### ISSUE TITLE
Issues adding list webhooks

### ISSUE THREAD

**Issue by wonderplayer** [pnp/PnP-Provisioning-Schema#544]
Having issues adding webhooks to a list. Simply adding the following to ListInstance element doesn't trigger webhook registration event:
```
<pnp:Webhooks>
  <pnp:Webhook ServerNotificationUrl="https://049207249025.ngrok.io/api/ReceiveEvents" ExpiresInDays="60" ClientState="---" />
</pnp:Webhooks>
```

Also, noticed one thing in the schema. [This](https://github.com/pnp/PnP-Provisioning-Schema/blob/master/ProvisioningSchema-2020-02.md#webhookslist) element doesn't exist. It should be <pnp:Webhooks>, otherwise I get `Template is not valid` error.

PnP.PowerShell version 1.5.0.
Windows 10.
